## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = LINKTUM
NEXT_PUBLIC_TOKEN_SYMBOL = LTUM
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/bafkreiacwy7e5mp73fuchuqdrwbytd4q7ihdhmwfuszaeoqhjflxhymsxu

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Sepolia

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = Sepolia
NEXT_PUBLIC_CHAIN_ID = 11155111
NEXT_PUBLIC_RPC_URL = "https://sepolia.infura.io/v3/a25e6cf028634bad847b80e6f0949121"


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_OWNER_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_LINKTUN_ADDRESS = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 68e753dff86fd5f078a9f4cba672b339


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://holesky.etherscan.io/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xldnqejj



